.aboutMeRepository
    padding: 13px 17px
    border: 1px solid #15151E
    border-radius: 7px
    display: flex
    align-items: center
    gap: 17px
    transition: 0.15s
    position: relative
    z-index: 1

    @media (min-width: 768px)
        &:hover
            cursor: pointer
            background: #15151E
            color: rgba(255, 255, 255, 1)

        &:hover .whiteArrow
            opacity: 1


    .whiteArrow
        position: absolute
        right: 17px
        transition: 0.15s
        z-index: 3
        opacity: 0
        @media (max-width: 768px)
            display: none