.footer
    color: rgba(255, 255, 255, 0.6)
    font-size: 14px

    span
        font-size: 12px
        min-width: max-content

    padding: 182px 0 58px 0
    @media (max-width: 950px)
        padding: 141px 20px 141px 20px

    .footerDesktopContainer
        @media (max-width: 950px)
            display: none
        
        display: flex
        justify-content: space-between
        align-items: center
        gap: 50px
        flex-wrap: wrap

        .links
            display: flex
            min-width: max-content

            .link
                padding: 15px
                transition: 0.15s

                &:hover
                    color: rgba(255, 255, 255, 1)

    .footerMobileContainer
        @media (min-width: 951px)
            display: none

        display: flex
        flex-direction: column
        gap: 80px

        .links
            display: flex
            flex-direction: row
            margin: 0 -30px

            .link
                padding: 15px 31px

        .linksColumn
            display: flex
            flex-direction: column
            flex: 1

        .infoColumn
            display: flex
            flex-direction: row
            gap: 63px
            flex: 1

            .info
                min-width: auto
                flex: 1
                line-height: 22px

            