.footer
    color: rgba(255, 255, 255, 0.6)
    font-size: 14px

    span
        font-size: 12px

    padding: 182px 0 58px 0
    @media (max-width: $size-brakepoint-mobile)
        padding: 182px 20px 101px 20px

    .footerDesktopContainer
        @media (max-width: $size-brakepoint-mobile)
            display: none
        
        display: flex
        justify-content: space-between
        align-items: center

        .links
            display: flex

            .link
                padding: 15px
                transition: 0.15s

                &:hover
                    color: rgba(255, 255, 255, 1)

            