.main
    padding-top: 85px

    .clients
        padding-top: 149px
        @media (max-width: $size-brakepoint-mobile)
            padding-top: 69px

        .title
            margin-bottom: 82px
            
            @media (max-width: $size-brakepoint-mobile)
                padding: 0 30px
                margin-bottom: 69px

        .tiles
            display: flex
            gap: 9px
            flex-wrap: wrap