.tile
    display: flex
    flex-direction: column
    background: $color-background-page
    border: 1px solid #15151E
    width: calc((100% - 24px) / 3)
    position: relative
    overflow: hidden
    color: rgba(255, 255, 255, .9)
    justify-content: space-between
    
    padding: 42px
    border-radius: 13px
    gap: 73px
    @media (max-width: $size-brakepoint-mobile)
        border-radius: 8px
        padding: 30px 10px 10px 10px
        gap: 30px
        width: 100%
        transform: translate3d(0, 0, 0)

    .stackBlurCircle
        position: absolute
        top: 0
        left: 0
        bottom: 0
        right: 0
        background: radial-gradient(122.73% 380.62% at 50% -200%, var(--color-blur) 0%, rgba(0, 0, 10, 0) 100%)
        opacity: 0.2

        @media (max-width: $size-brakepoint-mobile)
            background: radial-gradient(105.97% 328.63% at 50% -200%, var(--color-blur) 0%, rgba(0, 0, 10, 0) 100%)
            opacity: 0.3

    .stackTileHeading
        display: flex
        gap: 22px
        align-items: center

        font-size: 21px
        @media (max-width: $size-brakepoint-mobile)
            padding: 0 20px
            font-size: 18px


    .techList
        display: flex
        gap: 9px
        font-size: 16px
        flex-wrap: wrap

        .tech
            padding: 13px 17px
            border: 1px solid #15151E
            min-width: max-content
            
            border-radius: 7px
            @media (max-width: $size-brakepoint-mobile)
                border-radius: 5px
                display: flex
                justify-content: center
                flex: 1
                flex-basis: calc(50% - 9px)
                font-size: 14px