.heroBackgroundTop
    stroke-dasharray: 2000

    @media (min-width: 1122px)
        animation: draw 2s linear

    path
        vector-effect: non-scaling-stroke

@keyframes draw
    from
        stroke-dashoffset: 2000
    to
        stroke-dashoffset: 0