.button
    padding: 13px 17px
    font-size: 14px
    color: rgba(255, 255, 255, 1)
    
    border-radius: 7px
    @media (max-width: $size-brakepoint-mobile)
        border-radius: 5px


.secondaryButton
    transition: 0.15s
    border: 1px solid #824EDC
    
    &:hover
        @media (min-width: $size-brakepoint-mobile)
            cursor: pointer
            background: #6A07CC
            border: 1px solid transparent


.secondaryButtonGrey
    transition: 0.15s
    border: 1px solid #15151E
    color: rgba(255, 255, 255, 0.8)
    
    &:hover
        @media (min-width: $size-brakepoint-mobile)
            cursor: pointer
            background: #15151E
            border: 1px solid transparent
            color: rgba(255, 255, 255, 1)


.primaryButton
    transition: 0.15s
    background: #6A07CC
    text-align: center
    border: 1px solid transparent
    
    &:hover
        @media (min-width: $size-brakepoint-mobile)
            cursor: pointer
            border: 1px solid #824EDC
            background: transparent


.closeButton
    display: flex
    align-items: center
    gap: 17px
    border: 1px solid #15151E
    background: transparent
    color: rgba(255, 255, 255, .8)
    padding: 16px 17px
    border-radius: 5px