.menu
    display: flex
    flex-direction: column
    transition: all 0.3s ease-out
    left: 0
    opacity: 1

    @media (min-width: $size-brakepoint-mobile-header)
        display: none
    
    overflow-y: hidden

    &:not(.open)
        opacity: 0
        left: 30%
        pointer-events: none
    
    position: fixed
    left: 0
    width: 100%
    top: 0
    bottom: 0
    background: $color-background-page
    z-index: 4

    .header
        display: flex
        justify-content: space-between
        align-items: center
        padding: 0 10px 0 0

    .logotype
        display: flex
        align-items: center
        gap: 18px
        font-size: 14px
        padding: 30px 30px

    .mainContainer
        display: flex
        flex-direction: column
        justify-content: space-between
        flex: 1

        @media (max-width: $size-brakepoint-mobile-header)
            margin: 10px


        .navList
            display: flex
            flex-direction: column
            gap: 9px
            padding: 30px 0 0 0

            .navLink
                position: relative
                display: flex
                align-items: center
                justify-content: space-between
                padding: 16px 24px 16px 25px
                border: 1px solid #15151E
                border-radius: 5px
                font-size: 16px
                line-height: 30px
                &::after
                    content: ''
                    display: block
                    background: url('/icons/arrows/right.svg') no-repeat
                    height: 11px
                    width: 7px

        .footer
            padding: 0 20px 30px 20px
            display: flex

            .heroButton
                flex: 1