.heroBackgroundBottom
    stroke-dasharray: 2000

    @media (min-width: 1122px)
        animation: draw 3s linear

    path
        vector-effect: non-scaling-stroke

@keyframes draw
    0%
        stroke-dashoffset: 2000
    10%
        stroke-dashoffset: 1000
    100%
        stroke-dashoffset: 0