.tile
    flex: 1
    display: flex
    gap: 54px
    flex-direction: column
    justify-content: space-between
    padding: 26px 26px 25px 26px
    flex-basis: calc(50% - 9px)

    background-color: $color-background-page
    border: 1px solid #15151E
    border-radius: 7px
    transition: 0.15s

    @media (min-width: $size-brakepoint-mobile)
        &:hover
            border: 1px solid #824EDC
            color: rgba(255, 255, 255, 1)

        &:hover .title
            color: rgba(255, 255, 255, 1)

    @media (max-width: $size-brakepoint-mobile)
        padding: 16px 26px 23px 26px
        border-radius: 5px
        gap: 36px
        flex-basis: 100%

    .title
        flex: 1
        display: flex
        align-items: center
        justify-content: space-between
        transition: 0.15s
        font-size: 19px

        @media (max-width: $size-brakepoint-mobile)
            font-size: 18px
            line-height: 30px

    .arrow
        position: relative
        top: 3px
        align-self: flex-start
        @media (max-width: $size-brakepoint-mobile)
            align-self: center

    .description
        font-size: 14px
        line-height: 24px