html
    scroll-behavior: smooth
    scroll-padding-top: 85px

*
    box-sizing: border-box
    padding: 0
    margin: 0
    min-width: 0


body
  background: #00000A
  color: rgba(255, 255, 255, 0.8)


h4
    font-size: 16px
    line-height: 19px

h3
    font-size: 21px
    line-height: 30px

    letter-spacing: $font-letter-spacing-titles
    @media (max-width: $size-brakepoint-mobile)
        font-size: 18px

h2
    font-size: 36px
    @media (max-width: $size-brakepoint-mobile)
        font-size: 21px
        line-height: 34px

h1
    font-size: 35px
    color: #fff
    line-height: 50px
    letter-spacing: $font-letter-spacing-titles

    @media (max-width: $size-brakepoint-mobile)
        font-size: 21px
        line-height: 34px