.main
    padding-bottom: 2073px

    .hero
        opacity: 1

        .heroTopContent
            display: flex
            flex-direction: column
            position: relative
            
            padding: 102px 0 133px
            @media (max-width: $size-brakepoint-mobile)
                padding: 39px 0 53px

        .heroBackgroundImageTop
            width: 100%
            position: absolute
            bottom: 0
            left: 0
            pointer-events: none
            z-index: -1

            @media (max-width: $size-brakepoint-mobile)
                opacity: 0
                animation: fade-in 1s 1s ease-out forwards

        .heroBackgroundImageBottom
            width: 100%
            pointer-events: none
            z-index: -1

            @media (max-width: $size-brakepoint-mobile)
                opacity: 0
                transform: translateY(-30px)
                animation: fade-in 1s 1s ease-out forwards

        .heroGreeting
            margin-bottom: 33px
            text-align: center
            color: rgba(255, 255, 255, 1)
            animation: fade-in-up .5s .2s ease-out forwards
            opacity: 0

            @media (max-width: $size-brakepoint-mobile)
                display: none

        .heroTitle
            margin-bottom: 45px
            text-align: center
            color: rgba(255, 255, 255, 1)
            animation: fade-in-up .5s .4s ease-out forwards
            opacity: 0

            @media (max-width: $size-brakepoint-mobile)
                padding: 0 10px

        .heroButton
            margin: 0 auto
            max-width: 392px
            opacity: 0

            width: 100%
            animation: fade-in-up .5s 1.5s ease-out forwards
            @media (max-width: $size-brakepoint-mobile)
                width: auto
                animation: fade-in-up .5s .6s ease-out forwards

        .clients
            background: $color-background-page
            border: 1px solid #15151E
            position: relative
            overflow: hidden
            animation: fade-in-up 1s ease-out
            
            border-radius: 13px
            @media (max-width: $size-brakepoint-mobile)
                border-radius: 8px

            .blurCircle
                position: absolute
                width: 546px
                height: 546px
                background: #824FDC
                left: 50%
                transform: translateX(-50%)
                filter: blur(200px)
                top: -761px

            .heading
                display: flex
                justify-content: space-between
                align-items: center
                color: rgba(255, 255, 255, .9)
                
                padding: 33px 33px 33px 42px
                @media (max-width: $size-brakepoint-mobile)
                    padding: 22px 22px 22px 30px

            .tiles
                display: flex
                padding: 0 9px 9px 9px
                gap: 9px

                @media (max-width: $size-brakepoint-mobile)
                    overflow-x: auto


    .stack
        margin-top: -193px
        padding-top: 199px

        .stackHeading
            text-align: center
            margin-bottom: 82px

        .stackTiles
            display: flex
            flex-direction: column
            gap: 9px

            .stackRow
                display: grid
                grid-template-columns: repeat(3, 1fr)
                gap: 9px

            .stackTile
                height: 100px
                background: #1a1a25
                flex: 1

                &.stackBackend
                    grid-column: 1 / 3

                &.stackCloud
                    grid-column: 2 / 4

            .stackFlexTest
                display: flex



@keyframes fade-in-up
    from
        opacity: 0
        transform: translateY(20px)
    to
        opacity: 1
        transform: translateY(0)


@keyframes fade-in
    from
        opacity: 0
    to
        opacity: 1