*, *:before, *:after
    box-sizing: border-box
    min-width: 0

html, body, div, span, object, iframe, figure, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, code, em, img, small, strike, strong, sub, sup, tt, b, u, i, ol, ul, li, fieldset, form, label, table, caption, tbody, tfoot, thead, tr, th, td, main, canvas, embed, footer, header, nav, section, video
    margin: 0
    padding: 0
    border: 0
    font-weight: normal
    vertical-align: baseline
    text-rendering: optimizeLegibility
    -webkit-font-smoothing: antialiased
    text-size-adjust: none

footer, header, nav, section, main
    display: block

body
    line-height: 1

ol, ul
    list-style: none

blockquote, q
    quotes: none

blockquote:before, blockquote:after, q:before, q:after
    content: ''
    content: none

table
    border-collapse: collapse
    border-spacing: 0

input
    // -webkit-appearance: none
    border-radius: 0

html
    height: 100%

body
    min-height: 100%

// My own:
    
a
    text-decoration: none
    color: inherit

button
    padding: 0
    border: none
    cursor: pointer
    background: transparent
    color: white
    text-align: left
    margin: 0

label, input
    cursor: pointer


input  // Chrome WTF?
    margin: 0

input[type="radio"]  // Chrome WTF?
    appearance: none

img
    display: block  // when wrapped, it creates some space around the image

textarea
    border: none
    overflow: auto
    outline: none

a
    display: inline-block