.tile
    flex: 1
    display: flex
    padding: 42px
    gap: 72px
    flex-direction: column
    justify-content: space-between
    border: 1px solid #15151E
    border-radius: 13px

    .modelTileHeading
        display: flex
        gap: 22px
        align-items: center
        font-size: 21px

    .subModelsList
        display: flex
        flex-direction: column
        gap: 28px
        font-size: 14px