.tile
    height: 142px
    flex: 1
    display: flex
    justify-content: space-between
    padding: 22px 22px 26px 26px
    background-color: $color-background-page
    border: 1px solid #15151E
    border-radius: 7px
    transition: 0.15s

    @media (min-width: $size-brakepoint-mobile)
        &:hover
            border: 1px solid #824EDC

        &:hover .title
            color: rgba(255, 255, 255, 1)

    .title
        transition: 0.15s
        align-self: flex-end

    .arrow
        align-self: flex-start